group 'com.jk51'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    compile 'org.apache.poi:poi:3.12'
    testCompile 'junit:junit:4.12'
    compile project(":commons")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile('org.apache.commons:commons-lang3:3.7')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'
}
