# springTestB

./: .editorconfig  .gitignore  .gitmodules  build.gradle  mybatis-generator.xml  mybatis-pom.xml  mybatis.md  settings.gradle  shutdown.sh  startup.sh
commons/: build.gradle
commons/src/main/java/com/jk51/commons/: CommonConstant.java  SCommonConstant.java  SimplePage.java
commons/src/main/java/com/jk51/commons/bar/: BarCodeUtils.java
commons/src/main/java/com/jk51/commons/base/: Preconditions.java
commons/src/main/java/com/jk51/commons/date/: DateFormatConstant.java  DateUtils.java  StatisticsDate.java
commons/src/main/java/com/jk51/commons/des/: EncryptUtils.java  SEncryptUtils.java
commons/src/main/java/com/jk51/commons/dto/: ReturnDto.java
commons/src/main/java/com/jk51/commons/encode/: BASE64Decoder.java  BASE64Encoder.java  Base64Coder.java
commons/src/main/java/com/jk51/commons/excel/: ExcelObject.java  ExcelOperator.java
commons/src/main/java/com/jk51/commons/function/: FunctionUtils.java
commons/src/main/java/com/jk51/commons/http/: HttpClient.java  HttpClientManager.java
commons/src/main/java/com/jk51/commons/io/: FileUtil.java  PropertiesUtils.java  ReadAndWriteFileUtils.java
commons/src/main/java/com/jk51/commons/java8datetime/: ParseAndFormat.java  Transform.java
commons/src/main/java/com/jk51/commons/json/: JacksonUtils.java  LocalDateTimeDeserializerForLongFormatter.java  LocalDateTimeSerializerForLongFormatter.java
commons/src/main/java/com/jk51/commons/map/: MapUtils.java
commons/src/main/java/com/jk51/commons/md5/: MD5Utils.java
commons/src/main/java/com/jk51/commons/message/: OldStyle.java  ResponseContent.java  ReturnDto.java
commons/src/main/java/com/jk51/commons/okhttp/: OkHttpUtil.java  PingIPUtils.java
commons/src/main/java/com/jk51/commons/parameter/: ParameterUtil.java
commons/src/main/java/com/jk51/commons/pricetransform/: DoubleTransformUtil.java
commons/src/main/java/com/jk51/commons/qr/: QRCodeUtil.java
commons/src/main/java/com/jk51/commons/random/: CouponCodeUtil.java  RandomUtils.java
commons/src/main/java/com/jk51/commons/serialize/: ProtostuffUtils.java  SerializeException.java
commons/src/main/java/com/jk51/commons/sms/: ServiceType.java  SmsTemplate.java  SysType.java
commons/src/main/java/com/jk51/commons/string/: ShortUrlUtil.java  StringUtil.java
commons/src/main/java/com/jk51/commons/time/: TimeUtil.java
commons/src/main/java/com/jk51/commons/xml/: XmlUtils.java
commons/src/test/java/com/jk51/commons/bar/: BarCodeUtilsTest.java
commons/src/test/java/com/jk51/commons/des/: EncryptUtilsTest.java
commons/src/test/java/com/jk51/commons/excel/: ExcelOperatorTest.java
commons/src/test/java/com/jk51/commons/json/: JacksonUtilsTest.java
commons/src/test/java/com/jk51/commons/qr/: QRCodeUtilTest.java
commons/src/test/java/com/jk51/commons/serialize/: ProtostuffUtilsTest.java
model/: build.gradle
model/src/main/java/com/jk51/model/: Address.java  AppH5Version.java  AppVersion.java  BIMFailLog.java  BIMService.java  BInventories.java  BInventoryLog.java  BLogisticsOrder.java  BManager.java  BMarketingLog.java  BMarketingMember.java  BMarketingMemberExt.java  BMarketingPlan.java  BMarketingPlanExt.java  BMessage.java  BMessageReceived.java  BMessageSender.java  BMessageSetting.java  BMobileWechat.java  BOrders.java  BPandianFile.java  BPandianOrder.java  BPandianOrderExt.java  BPandianOrderStatus.java  BPandianPlan.java  BPandianPlanExecutor.java  BPandianPlanLog.java  BSearchLog.java  BStores.java  BTopSearch.java  BTrades.java  Barnd.java  ChAnswerRelation.java  ChMember.java  ChOrderRemind.java  ChPharmacist.java  ChUser.java  ChUserHasBank.java  ChUserLoginHistory.java  ChUserPushInfo.java  (+39 more)
model/src/main/java/com/jk51/model/approve/: FaceApprove.java  FaceApproveSet.java  IdentityApprove.java
model/src/main/java/com/jk51/model/balance/: Balance.java  BalanceAccount.java  BalanceAccountMonth.java  BalanceDetail.java  BaseFeeSet.java  SmsFeeRule.java  SmsFeeSet.java
model/src/main/java/com/jk51/model/clerkvisit/: BClerkVisit.java  BClerkVisitExample.java  BVisitDeploy.java  BVisitDeployExample.java  BVisitDesc.java  BVisitDescWithDetail.java  BVisitMessage.java  BVisitStatistics.java  BVisitTrade.java
model/src/main/java/com/jk51/model/concession/: ConcessionCalculate.java  ConcessionDecorator.java  ConcessionDesc.java  ConcessionDesc2.java  GiftMsg.java
model/src/main/java/com/jk51/model/coupon/: BCouponDetailExtraLog.java  Coupon.java  CouponActivity.java  CouponActivityRulesForJson.java  CouponActivityTimeRuleForJson.java  CouponClerk.java  CouponDetail.java  CouponDetailConcessionLog.java  CouponExportLog.java  CouponLog.java  CouponRule.java  CouponRuleActivity.java  ErpParams.java  ResultDto.java  UserCoupon.java
model/src/main/java/com/jk51/model/distribute/: DDisappconfig.java  DFunds.java  DWithdrawAccount.java  DWithdrawRecord.java  DWithdrawRecordExample.java  DdistributorMoneyRecord.java  Distributor.java  DistributorExt.java  GoodsDistribute.java  OperationRecond.java  QueryGoodsDistribute.java  QueryTemplate.java  Recruit.java  RecruitRecord.java  Reward.java  RewardTemplate.java
model/src/main/java/com/jk51/model/erp/: PanDianHead.java  PanDianItem.java  StoreOrderNum.java  TRGoods.java
model/src/main/java/com/jk51/model/erpprice/: BErpSetting.java  BErpSettingExample.java  BGoodsErp.java  BGoodsErpExample.java  BVisitFeedback.java  BVisitFeedbackExample.java  ErpPriceSetting.java  ErpPriceSettingExample.java
model/src/main/java/com/jk51/model/exception/: DBDataErrorException.java  ParameterErrorException.java  UnsupportedTypeException.java
model/src/main/java/com/jk51/model/goods/: BGoodsSynchroLog.java  BIntegralGoods.java  Category.java  GoodsUpdateInfo.java  PageData.java  YbBarnd.java  YbCategory.java  YbGoods.java  YbGoodsExtd.java  YbGoodsGrid.java  YbGoodsSyncDraft.java  YbGoodsSyncDraftExt.java  YbGoodsSyncDraftExtWithBLOBs.java  YbGoodsSyncGrid.java  YbImagesAttr.java  YbStoresGoodsPrice.java
(+2215 files in other folders)
