group 'com.jk51'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath 'org.springframework:springloaded:1.2.7.RELEASE'
    }
}


task run(type: org.springframework.boot.gradle.run.BootRunTask) {
    doFirst() {
        main = project.mainClassName
        classpath = sourceSets.main.runtimeClasspath
        systemProperty "spring.profiles.active", System.properties['spring.profiles.active']
    }
}


allprojects {
    group = 'com.jk51'
    version = "0.1.0"
    apply plugin: "org.springframework.boot"
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
            testOutputDir = file("$buildDir/classes/test/")
        }
    }
}


task copyResources(type: Copy) {
    description 'Copies the main resource directory to the target directory.'
    into 'build/classes/main'
    subprojects {
        from 'src/main/resources'
    }
}

task copyTestResources(type: Copy) {
    description 'Copies the test resource directory to the target directory.'
    into 'build/classes/test'
    subprojects {
        from 'src/test/resources'
    }
}


subprojects {
    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.22'
        testCompile 'junit:junit:4.12'
    }
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    jcenter()
    maven { url 'http://mvn.gt.igexin.com/nexus/content/repositories/releases/' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
//    compile 'org.springframework.boot:spring-boot-starter-redis'
    compile 'org.springframework.boot:spring-boot-starter-remote-shell'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.session:spring-session'
    compile 'org.springframework.session:spring-session-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4:2.1.1.RELEASE'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile 'org.apache.poi:poi:3.16'
    compile 'org.apache.poi:poi-ooxml:3.16'
    compile 'org.apache.poi:poi-ooxml-schemas:3.16'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.0.0'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'com.alibaba:druid:1.0.27'
    compile 'com.alibaba:fastjson:1.2.24'
    compile 'com.alibaba.rocketmq:rocketmq-client:3.5.8'
    compile 'jstl:jstl:1.2'
    compile 'org.apache.shiro:shiro-core:1.3.2'
    compile 'org.apache.shiro:shiro-web:1.3.2'
    compile 'org.apache.shiro:shiro-ehcache:1.3.2'
    compile 'org.apache.shiro:shiro-spring:1.3.2'
    compile 'joda-time:joda-time:2.1'
    compile 'net.sourceforge.javacsv:javacsv:2.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.code.gson:gson:2.8.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
    compile 'com.gexin.platform:gexin-rp-sdk-http:4.0.1.7'
    compile project(":commons")
    compile project(":model")
    compile files('libs/alipay-sdk-java20170209153223.jar')
    compile files('libs/CCP_Rest_SDK.jar')
    compile files('libs/httpclient.jar')
    testCompile 'junit:junit:4.12'
    compile "org.flywaydb:flyway-core:4.1.2"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    compile group: 'com.aliyun.mns', name: 'aliyun-sdk-mns', version: '1.1.8.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch'
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    compile group: 'com.microsoft.sqlserver', name: 'sqljdbc4', version: '4.0'
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile group: 'com.hynnet', name: 'oracle-driver-ojdbc', version: '12.1.0.2'
    compile('com.google.code.findbugs:jsr305:3.0.2')
    compile group: 'com.github.binarywang', name: 'java-emoji-converter', version: '0.1.1'
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    compile group: 'org.springframework.data', name: 'spring-data-commons'
    compile group: 'com.google.guava', name: 'guava', version: '26.0-jre'

    compile files('libs/aliyun-sdk-oss-2.6.0.jar')
    compile group: 'jdom', name: 'jdom', version: '1.1'
}

//通过bootRun运行
bootRun {
    addResources = true
    systemProperties = System.properties
}
