group 'com.jk51'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile 'commons-lang:commons-lang:2.6'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.zxing:javase:3.3.0'
    compile 'net.sf.barcode4j:barcode4j:2.1'
    compile 'org.apache.poi:poi-ooxml:3.12'
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'dom4j:dom4j:1.6'
    compile 'com.dyuproject.protostuff:protostuff-core:1.0.9'
    compile 'com.dyuproject.protostuff:protostuff-runtime:1.0.9'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile('com.google.code.findbugs:jsr305:3.0.2')
}
